minecraft:angry	x=32	y=178	w=8	h=8
minecraft:big_smoke_0	x=50	y=160	w=16	h=16
minecraft:big_smoke_1	x=66	y=160	w=16	h=16
minecraft:big_smoke_10	x=82	y=160	w=16	h=16
minecraft:big_smoke_11	x=98	y=160	w=16	h=16
minecraft:big_smoke_2	x=114	y=160	w=16	h=16
minecraft:big_smoke_3	x=130	y=160	w=16	h=16
minecraft:big_smoke_4	x=146	y=160	w=16	h=16
minecraft:big_smoke_5	x=162	y=160	w=16	h=16
minecraft:big_smoke_6	x=178	y=160	w=16	h=16
minecraft:big_smoke_7	x=194	y=160	w=16	h=16
minecraft:big_smoke_8	x=210	y=160	w=16	h=16
minecraft:big_smoke_9	x=226	y=160	w=16	h=16
minecraft:bubble	x=40	y=178	w=8	h=8
minecraft:bubble_pop_0	x=0	y=192	w=16	h=16
minecraft:bubble_pop_1	x=16	y=192	w=16	h=16
minecraft:bubble_pop_2	x=32	y=192	w=16	h=16
minecraft:bubble_pop_3	x=48	y=192	w=16	h=16
minecraft:bubble_pop_4	x=64	y=192	w=16	h=16
minecraft:cherry_0	x=242	y=173	w=3	h=3
minecraft:cherry_1	x=245	y=173	w=3	h=3
minecraft:cherry_10	x=248	y=173	w=3	h=3
minecraft:cherry_11	x=251	y=173	w=3	h=3
minecraft:cherry_2	x=32	y=186	w=3	h=3
minecraft:cherry_3	x=35	y=186	w=3	h=3
minecraft:cherry_4	x=38	y=186	w=3	h=3
minecraft:cherry_5	x=41	y=186	w=3	h=3
minecraft:cherry_6	x=44	y=186	w=3	h=3
minecraft:cherry_7	x=47	y=186	w=3	h=3
minecraft:cherry_8	x=50	y=186	w=3	h=3
minecraft:cherry_9	x=53	y=186	w=3	h=3
minecraft:critical_hit	x=48	y=178	w=8	h=8
minecraft:damage	x=56	y=178	w=8	h=8
minecraft:drip_fall	x=64	y=178	w=8	h=8
minecraft:drip_hang	x=72	y=178	w=8	h=8
minecraft:drip_land	x=80	y=178	w=8	h=8
minecraft:effect_0	x=88	y=178	w=8	h=8
minecraft:effect_1	x=96	y=178	w=8	h=8
minecraft:effect_2	x=104	y=178	w=8	h=8
minecraft:effect_3	x=112	y=178	w=8	h=8
minecraft:effect_4	x=120	y=178	w=8	h=8
minecraft:effect_5	x=128	y=178	w=8	h=8
minecraft:effect_6	x=136	y=178	w=8	h=8
minecraft:effect_7	x=144	y=178	w=8	h=8
minecraft:enchanted_hit	x=152	y=178	w=8	h=8
wildaside:entorium_particle	x=80	y=192	w=16	h=16
wildaside:entorium_particle_1	x=96	y=192	w=16	h=16
wildaside:entorium_particle_10	x=112	y=192	w=16	h=16
wildaside:entorium_particle_11	x=128	y=192	w=16	h=16
wildaside:entorium_particle_12	x=144	y=192	w=16	h=16
wildaside:entorium_particle_13	x=160	y=192	w=16	h=16
wildaside:entorium_particle_14	x=176	y=192	w=16	h=16
wildaside:entorium_particle_15	x=192	y=192	w=16	h=16
wildaside:entorium_particle_16	x=208	y=192	w=16	h=16
wildaside:entorium_particle_17	x=224	y=192	w=16	h=16
wildaside:entorium_particle_18	x=240	y=192	w=16	h=16
wildaside:entorium_particle_19	x=0	y=208	w=16	h=16
wildaside:entorium_particle_2	x=16	y=208	w=16	h=16
wildaside:entorium_particle_20	x=32	y=208	w=16	h=16
wildaside:entorium_particle_21	x=48	y=208	w=16	h=16
wildaside:entorium_particle_22	x=64	y=208	w=16	h=16
wildaside:entorium_particle_23	x=80	y=208	w=16	h=16
wildaside:entorium_particle_24	x=96	y=208	w=16	h=16
wildaside:entorium_particle_25	x=112	y=208	w=16	h=16
wildaside:entorium_particle_26	x=128	y=208	w=16	h=16
wildaside:entorium_particle_27	x=144	y=208	w=16	h=16
wildaside:entorium_particle_28	x=160	y=208	w=16	h=16
wildaside:entorium_particle_29	x=176	y=208	w=16	h=16
wildaside:entorium_particle_3	x=192	y=208	w=16	h=16
wildaside:entorium_particle_30	x=208	y=208	w=16	h=16
wildaside:entorium_particle_4	x=224	y=208	w=16	h=16
wildaside:entorium_particle_5	x=240	y=208	w=16	h=16
wildaside:entorium_particle_6	x=0	y=224	w=16	h=16
wildaside:entorium_particle_7	x=16	y=224	w=16	h=16
wildaside:entorium_particle_8	x=32	y=224	w=16	h=16
wildaside:entorium_particle_9	x=48	y=224	w=16	h=16
minecraft:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_1	x=32	y=0	w=32	h=32
minecraft:explosion_10	x=0	y=32	w=32	h=32
minecraft:explosion_11	x=32	y=32	w=32	h=32
minecraft:explosion_12	x=64	y=0	w=32	h=32
minecraft:explosion_13	x=64	y=32	w=32	h=32
minecraft:explosion_14	x=96	y=0	w=32	h=32
minecraft:explosion_15	x=96	y=32	w=32	h=32
minecraft:explosion_2	x=0	y=64	w=32	h=32
minecraft:explosion_3	x=32	y=64	w=32	h=32
minecraft:explosion_4	x=64	y=64	w=32	h=32
minecraft:explosion_5	x=96	y=64	w=32	h=32
minecraft:explosion_6	x=0	y=96	w=32	h=32
minecraft:explosion_7	x=32	y=96	w=32	h=32
minecraft:explosion_8	x=64	y=96	w=32	h=32
minecraft:explosion_9	x=96	y=96	w=32	h=32
minecraft:flame	x=160	y=178	w=8	h=8
minecraft:flash	x=128	y=0	w=32	h=32
minecraft:generic_0	x=168	y=178	w=8	h=8
minecraft:generic_1	x=176	y=178	w=8	h=8
minecraft:generic_2	x=184	y=178	w=8	h=8
minecraft:generic_3	x=192	y=178	w=8	h=8
minecraft:generic_4	x=200	y=178	w=8	h=8
minecraft:generic_5	x=208	y=178	w=8	h=8
minecraft:generic_6	x=216	y=178	w=8	h=8
minecraft:generic_7	x=224	y=178	w=8	h=8
minecraft:glint	x=232	y=178	w=8	h=8
minecraft:glitter_0	x=240	y=178	w=8	h=8
minecraft:glitter_1	x=248	y=178	w=8	h=8
minecraft:glitter_2	x=288	y=240	w=8	h=8
minecraft:glitter_3	x=288	y=248	w=8	h=8
minecraft:glitter_4	x=296	y=240	w=8	h=8
minecraft:glitter_5	x=296	y=248	w=8	h=8
minecraft:glitter_6	x=304	y=0	w=8	h=8
minecraft:glitter_7	x=304	y=8	w=8	h=8
minecraft:glow	x=304	y=16	w=8	h=8
minecraft:goldheart_0	x=312	y=176	w=8	h=7
minecraft:goldheart_1	x=312	y=183	w=8	h=7
minecraft:goldheart_2	x=312	y=190	w=8	h=7
minecraft:heart	x=304	y=24	w=8	h=8
minecraft:lava	x=304	y=32	w=8	h=8
wildaside:lit_entorium_particle_1	x=64	y=224	w=16	h=16
wildaside:lit_entorium_particle_10	x=80	y=224	w=16	h=16
wildaside:lit_entorium_particle_11	x=96	y=224	w=16	h=16
wildaside:lit_entorium_particle_12	x=112	y=224	w=16	h=16
wildaside:lit_entorium_particle_13	x=128	y=224	w=16	h=16
wildaside:lit_entorium_particle_14	x=144	y=224	w=16	h=16
wildaside:lit_entorium_particle_15	x=160	y=224	w=16	h=16
wildaside:lit_entorium_particle_16	x=176	y=224	w=16	h=16
wildaside:lit_entorium_particle_17	x=192	y=224	w=16	h=16
wildaside:lit_entorium_particle_18	x=208	y=224	w=16	h=16
wildaside:lit_entorium_particle_19	x=224	y=224	w=16	h=16
wildaside:lit_entorium_particle_2	x=240	y=224	w=16	h=16
wildaside:lit_entorium_particle_20	x=0	y=240	w=16	h=16
wildaside:lit_entorium_particle_21	x=16	y=240	w=16	h=16
wildaside:lit_entorium_particle_22	x=32	y=240	w=16	h=16
wildaside:lit_entorium_particle_23	x=48	y=240	w=16	h=16
wildaside:lit_entorium_particle_24	x=64	y=240	w=16	h=16
wildaside:lit_entorium_particle_25	x=80	y=240	w=16	h=16
wildaside:lit_entorium_particle_26	x=96	y=240	w=16	h=16
wildaside:lit_entorium_particle_27	x=112	y=240	w=16	h=16
wildaside:lit_entorium_particle_28	x=128	y=240	w=16	h=16
wildaside:lit_entorium_particle_29	x=144	y=240	w=16	h=16
wildaside:lit_entorium_particle_3	x=160	y=240	w=16	h=16
wildaside:lit_entorium_particle_30	x=176	y=240	w=16	h=16
wildaside:lit_entorium_particle_4	x=192	y=240	w=16	h=16
wildaside:lit_entorium_particle_5	x=208	y=240	w=16	h=16
wildaside:lit_entorium_particle_6	x=224	y=240	w=16	h=16
wildaside:lit_entorium_particle_7	x=240	y=240	w=16	h=16
wildaside:lit_entorium_particle_8	x=256	y=0	w=16	h=16
wildaside:lit_entorium_particle_9	x=256	y=16	w=16	h=16
minecraft:missingno	x=256	y=32	w=16	h=16
minecraft:nautilus	x=304	y=40	w=8	h=8
minecraft:note	x=304	y=48	w=8	h=8
minecraft:sculk_charge_0	x=256	y=48	w=16	h=16
minecraft:sculk_charge_1	x=256	y=64	w=16	h=16
minecraft:sculk_charge_2	x=256	y=80	w=16	h=16
minecraft:sculk_charge_3	x=256	y=96	w=16	h=16
minecraft:sculk_charge_4	x=256	y=112	w=16	h=16
minecraft:sculk_charge_5	x=256	y=128	w=16	h=16
minecraft:sculk_charge_6	x=256	y=144	w=16	h=16
minecraft:sculk_charge_pop_0	x=256	y=160	w=16	h=16
minecraft:sculk_charge_pop_1	x=256	y=176	w=16	h=16
minecraft:sculk_charge_pop_2	x=256	y=192	w=16	h=16
minecraft:sculk_charge_pop_3	x=256	y=208	w=16	h=16
minecraft:sculk_soul_0	x=256	y=224	w=16	h=16
minecraft:sculk_soul_1	x=256	y=240	w=16	h=16
minecraft:sculk_soul_10	x=272	y=0	w=16	h=16
minecraft:sculk_soul_2	x=272	y=16	w=16	h=16
minecraft:sculk_soul_3	x=272	y=32	w=16	h=16
minecraft:sculk_soul_4	x=272	y=48	w=16	h=16
minecraft:sculk_soul_5	x=272	y=64	w=16	h=16
minecraft:sculk_soul_6	x=272	y=80	w=16	h=16
minecraft:sculk_soul_7	x=272	y=96	w=16	h=16
minecraft:sculk_soul_8	x=272	y=112	w=16	h=16
minecraft:sculk_soul_9	x=272	y=128	w=16	h=16
minecraft:sga_a	x=304	y=56	w=8	h=8
minecraft:sga_b	x=304	y=64	w=8	h=8
minecraft:sga_c	x=304	y=72	w=8	h=8
minecraft:sga_d	x=304	y=80	w=8	h=8
minecraft:sga_e	x=304	y=88	w=8	h=8
minecraft:sga_f	x=304	y=96	w=8	h=8
minecraft:sga_g	x=304	y=104	w=8	h=8
minecraft:sga_h	x=304	y=112	w=8	h=8
minecraft:sga_i	x=304	y=120	w=8	h=8
minecraft:sga_j	x=304	y=128	w=8	h=8
minecraft:sga_k	x=304	y=136	w=8	h=8
minecraft:sga_l	x=304	y=144	w=8	h=8
minecraft:sga_m	x=304	y=152	w=8	h=8
minecraft:sga_n	x=304	y=160	w=8	h=8
minecraft:sga_o	x=304	y=168	w=8	h=8
minecraft:sga_p	x=304	y=176	w=8	h=8
minecraft:sga_q	x=304	y=184	w=8	h=8
minecraft:sga_r	x=304	y=192	w=8	h=8
minecraft:sga_s	x=304	y=200	w=8	h=8
minecraft:sga_t	x=304	y=208	w=8	h=8
minecraft:sga_u	x=304	y=216	w=8	h=8
minecraft:sga_v	x=304	y=224	w=8	h=8
minecraft:sga_w	x=304	y=232	w=8	h=8
minecraft:sga_x	x=304	y=240	w=8	h=8
minecraft:sga_y	x=304	y=248	w=8	h=8
minecraft:sga_z	x=312	y=0	w=8	h=8
minecraft:shriek	x=242	y=160	w=13	h=13
minecraft:sonic_boom_0	x=128	y=32	w=32	h=32
minecraft:sonic_boom_1	x=128	y=64	w=32	h=32
minecraft:sonic_boom_10	x=128	y=96	w=32	h=32
minecraft:sonic_boom_11	x=160	y=0	w=32	h=32
minecraft:sonic_boom_12	x=160	y=32	w=32	h=32
minecraft:sonic_boom_13	x=160	y=64	w=32	h=32
minecraft:sonic_boom_14	x=160	y=96	w=32	h=32
minecraft:sonic_boom_15	x=192	y=0	w=32	h=32
minecraft:sonic_boom_2	x=192	y=32	w=32	h=32
minecraft:sonic_boom_3	x=192	y=64	w=32	h=32
minecraft:sonic_boom_4	x=192	y=96	w=32	h=32
minecraft:sonic_boom_5	x=224	y=0	w=32	h=32
minecraft:sonic_boom_6	x=224	y=32	w=32	h=32
minecraft:sonic_boom_7	x=224	y=64	w=32	h=32
minecraft:sonic_boom_8	x=224	y=96	w=32	h=32
minecraft:sonic_boom_9	x=0	y=128	w=32	h=32
minecraft:soul_0	x=272	y=144	w=16	h=16
minecraft:soul_1	x=272	y=160	w=16	h=16
minecraft:soul_10	x=272	y=176	w=16	h=16
minecraft:soul_2	x=272	y=192	w=16	h=16
minecraft:soul_3	x=272	y=208	w=16	h=16
minecraft:soul_4	x=272	y=224	w=16	h=16
minecraft:soul_5	x=272	y=240	w=16	h=16
minecraft:soul_6	x=288	y=0	w=16	h=16
minecraft:soul_7	x=288	y=16	w=16	h=16
minecraft:soul_8	x=288	y=32	w=16	h=16
minecraft:soul_9	x=288	y=48	w=16	h=16
minecraft:soul_fire_flame	x=312	y=8	w=8	h=8
minecraft:spark_0	x=312	y=16	w=8	h=8
minecraft:spark_1	x=312	y=24	w=8	h=8
minecraft:spark_2	x=312	y=32	w=8	h=8
minecraft:spark_3	x=312	y=40	w=8	h=8
minecraft:spark_4	x=312	y=48	w=8	h=8
minecraft:spark_5	x=312	y=56	w=8	h=8
minecraft:spark_6	x=312	y=64	w=8	h=8
minecraft:spark_7	x=312	y=72	w=8	h=8
minecraft:spell_0	x=312	y=80	w=8	h=8
minecraft:spell_1	x=312	y=88	w=8	h=8
minecraft:spell_2	x=312	y=96	w=8	h=8
minecraft:spell_3	x=312	y=104	w=8	h=8
minecraft:spell_4	x=312	y=112	w=8	h=8
minecraft:spell_5	x=312	y=120	w=8	h=8
minecraft:spell_6	x=312	y=128	w=8	h=8
minecraft:spell_7	x=312	y=136	w=8	h=8
minecraft:splash_0	x=312	y=144	w=8	h=8
minecraft:splash_1	x=312	y=152	w=8	h=8
minecraft:splash_2	x=312	y=160	w=8	h=8
minecraft:splash_3	x=312	y=168	w=8	h=8
wildaside:still_substilium_particle_1	x=288	y=64	w=16	h=16
wildaside:still_substilium_particle_2	x=288	y=80	w=16	h=16
wildaside:still_substilium_particle_3	x=288	y=96	w=16	h=16
wildaside:still_substilium_particle_4	x=288	y=112	w=16	h=16
wildaside:still_vibrion_particle	x=288	y=128	w=16	h=16
wildaside:substilium_particle	x=288	y=144	w=16	h=16
wildaside:substilium_particle_1	x=288	y=160	w=16	h=16
wildaside:substilium_particle_2	x=288	y=176	w=16	h=16
wildaside:substilium_particle_3	x=288	y=192	w=16	h=16
wildaside:substilium_particle_4	x=288	y=208	w=16	h=16
minecraft:sweep_0	x=32	y=128	w=32	h=32
minecraft:sweep_1	x=64	y=128	w=32	h=32
minecraft:sweep_2	x=96	y=128	w=32	h=32
minecraft:sweep_3	x=128	y=128	w=32	h=32
minecraft:sweep_4	x=160	y=128	w=32	h=32
minecraft:sweep_5	x=192	y=128	w=32	h=32
minecraft:sweep_6	x=224	y=128	w=32	h=32
minecraft:sweep_7	x=0	y=160	w=32	h=32
minecraft:vibration	x=32	y=160	w=18	h=18
wildaside:vibrion_particle	x=288	y=224	w=16	h=16
