{
  "block.wildaside.stripped_substilium_stem": "Stripped Substilium Stem",
  "block.wildaside.substilium_soil_tile_slab": "Substilium Soil Tile Slab",
  "item.wildaside.entorium": "Entorium",
  "block.wildaside.vibrion_block": "Vibrion Block",
  "block.wildaside.substilium_fence_gate": "Substilium Fence Gate",
  "block.wildaside.vibrion_gel": "Vibrion Gel",
  "item.wildaside.vibrion": "Vibrion",
  "block.wildaside.hickory_leaves": "Hickory Leaves",
  "block.wildaside.substilium_soil": "Substilium Soil",
  "item.wildaside.brown_glowing_essence": "Brown Glowing Essence",
  "item.wildaside.yellow_glowing_essence": "Yellow Glowing Essence",
  "block.wildaside.substilium_soil_tile_button": "Substilium Soil Tile Button",
  "block.wildaside.substilium_shroom": "Substilium Shroom",
  "block.wildaside.smooth_substilium_soil_button": "Smooth Substilium Soil Button",
  "block.wildaside.spore_blaster": "Spore Blaster",
  "block.wildaside.hickory_pressure_plate": "Hickory Pressure Plate",
  "block.wildaside.substilium_soil_tile_wall": "Substilium Soil Tile Wall",
  "block.wildaside.cracked_substilium_soil_tiles": "Cracked Substilium Soil Tiles",
  "block.wildaside.substilium_stairs": "Substilium Stairs",
  "block.wildaside.substilium_fence": "Substilium Fence",
  "block.wildaside.hickory_sapling": "Hickory Sapling",
  "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
  "block.wildaside.smooth_substilium_soil_pressure_plate": "Smooth Substilium Soil Pressure Plate",
  "block.wildaside.substilium_planks": "Substilium Planks",
  "item.wildaside.red_glowing_essence": "Red Glowing Essence",
  "block.wildaside.vibrion_sporeholder": "Vibrion Sporeholder",
  "block.wildaside.hickory_log": "Hickory Log",
  "block.wildaside.substilium_soil_tiles": "Substilium Soil Tiles",
  "block.wildaside.lit_vibrion_glass": "Lit Vibrion Glass",
  "block.wildaside.hickory_block": "Hickory Block",
  "block.wildaside.vibrion_roots": "Vibrion Roots",
  "block.wildaside.hickory_fence_gate": "Hickory Fence Gate",
  "item.wildaside.entorium_pill": "Entorium Pill",
  "item.wildaside.hickory_nut": "Hickory Nut",
  "block.wildaside.overgrown_entorium_ore": "Substilium Soil",
  "block.wildaside.hickory_stairs": "Hickory Stairs",
  "block.wildaside.red_glowing_hickory_sapling": "Red Glowing Hickory Sapling",
  "block.wildaside.vibrion_glass_pane": "Vibrion Glass Pane",
  "block.wildaside.substilium_soil_tile_pressure_plate": "Substilium Soil Tile Pressure Plate",
  "block.wildaside.stripped_hickory_block": "Substilium Hickory Block",
  "block.wildaside.green_glowing_hickory_sapling": "Green Glowing Hickory Sapling",
  "block.wildaside.entorium_ore": "Entorium Ore",
  "block.wildaside.hickory_planks": "Hickory Planks",
  "item.wildaside.entorium_gauntlet": "Entorium Gauntlet",
  "block.wildaside.hanging_vibrion_vines": "Hanging Vibrion Vines",
  "block.wildaside.hickory_trapdoor": "Hickory Trapdoor",
  "block.wildaside.stripped_substilium_block": "Stripped Substilium Block",
  "block.wildaside.bioengineer_workspace": "Bioengineer Workspace",
  "block.wildaside.lit_vibrion_glass_pane": "Lit Vibrion Glass Pane",
  "block.wildaside.substilium_button": "Substilium Button",
  "itemGroup.tabwildaside_tab": "Wild Aside",
  "block.wildaside.substilium_stem": "Substilium Stem",
  "gui.wildaside.bioengineer_workspace_gui.button_convert": "Convert",
  "block.wildaside.smooth_substilium_soil_wall": "Smooth Substilium Soil Wall",
  "block.wildaside.cracked_substilium_soil_tile_slab": "Cracked Substilium Soil Tile Slab",
  "block.wildaside.hickory_button": "Hickory Button",
  "effect.wildaside.contamination": "Contamination",
  "biome.wildaside.vibrion_hive": "Vibrion Hive",
  "block.wildaside.compressed_substilium_soil": "Compressed Substilium Soil",
  "block.wildaside.smooth_substilium_soil_slab": "Smooth Substilium Soil Slab",
  "block.wildaside.cracked_substilium_soil_tile_wall": "Cracked Substilium Soil Tile Wall",
  "item.wildaside.green_glowing_essence": "Green Glowing Essence",
  "block.wildaside.cracked_substilium_soil_tile_stairs": "Cracked Substilium Soil Tile Stairs",
  "block.wildaside.cracked_substilium_soil_tile_pressure_plate": "Cracked Substilium Soil Tile Pressure Plate",
  "block.wildaside.hickory_fence": "Hickory Fence",
  "block.wildaside.chiseled_substilium_soil": "Chiseled Substilium Soil",
  "block.wildaside.brown_glowing_hickory_sapling": "Brown Glowing Hickory Sapling",
  "block.wildaside.hanging_vibrion_vines_plant": "Hanging Vibrion Vines Plant",
  "block.wildaside.hickory_door": "Hickory Door",
  "block.wildaside.vibrion_glass": "Vibrion Glass",
  "biome.wildaside.hickory_forest": "Hickory Forest",
  "block.wildaside.stripped_hickory_log": "Substilium Hickory Log",
  "biome.wildaside.glowing_hickory_forest": "Hickory Forest",
  "block.wildaside.smooth_substilium_soil_stairs": "Smooth Substilium Soil Stairs",
  "block.wildaside.vibrion_growth_stem": "Vibrion Growth Stem",
  "block.wildaside.natural_spore_blaster": "Natural Spore Blaster",
  "block.wildaside.smooth_substilium_soil": "Smooth Substilium Soil",
  "item.wildaside.rutillion": "Rutillion",
  "block.wildaside.hickory_slab": "Hickory Slab",
  "block.wildaside.cracked_substilium_soil_tile_button": "Cracked Substilium Soil Tile Button",
  "block.wildaside.substilium_door": "Substilium Door",
  "block.wildaside.substilium_soil_tile_stairs": "Substilium Soil Tile Stairs",
  "block.wildaside.substilium_slab": "Substilium Slab",
  "block.wildaside.spore_air": "Spore Air",
  "block.wildaside.substilium_trapdoor": "Substilium Trapdoor",
  "effect.wildaside.immune_protection": "Immune-protectiob",
  "block.wildaside.yellow_glowing_hickory_sapling": "Yellow Glowing Hickory Sapling",
  "block.wildaside.substilium_sprouts": "Substilium Sprouts",
  "block.wildaside.substilium_pressure_plate": "Substilium Pressure Plate",
  "block.wildaside.substilium_block": "Substilium Block"
}